"""
96이 들어 있는 단은 무엇인가?
"""
print()
num = 6144
for i in range(2, num + 1):
    if num % i == 0:
        print("{}단".format(i))


"""
1. 수학적인 접근: 효율성 좋음, 확장성 떨어짐
2. 변수 컨트롤 접근: 효율성 보통, 확장성 매우 좋음


val0 = 0
대한민국
    val1 = 1
    경기도
        val2 = 2
        성남시
            val3 = 3
            중원구
                val4 = 4
                상대원동

        val2 = 2
        성남시
    val1 = 1
    경기도






"""

